/**
 * 理解回调函数和高阶函数
 *
 * */
// 在JavaScript中，函数是一等公民

/**
 * 01 回调函数
 * 定义：就是一个通过函数指针调用的函数
 * 解释：如果你把函数的指针（地址）作为参数传递给另一个函数，当这个指针被用来调用其所指向的函数时，我们就说这是回调函数。
 * */

function aa(x) {
  console.log(x);
}

function bb(y) {
  y('hello1');
  y('hello welcome');
  y.call(null, 'call run');
}

bb(aa);

/**
 * 回调函数--是闭包函数
 * 解释：回调函数在包含它的函数内的某一点执行，就好像这个回调函数是在包含它的函数中定义的一样。
 * --：且回调函数可以访问其它作用域内变量，因此，回调函数可以算是闭包函数。
 * */

function cc(x) {
  console.log(x);
}

function dd(callback) {
  var word = '看我帅否';
  callback(word);
}

dd(cc);

/***********************************************************************/

/**
 * 02 高阶函数
 * 定义：高阶函数是对其他函数进行操作的函数，可以将它们作为参数或返回它们
 * 解释：高阶函数是一个函数，它接收函数作为参数或将函数作为输出返回，则称为高阶函数
 * */

/**
 * 数组内置-高阶函数
 * 01 map
 * 02 reduce
 * 03 filter
 * 04 every
 * 05 some
 * */
